[Object0]
Name=FBscore2
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object1]
Name=SC2
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object2]
Name=SC3
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object3]
Name=WheretoGo
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object4]
Name=FigTarget1
WindowState=0
Left=26
Top=26
Width=645
Height=265
[Object5]
Name=NonSwitchVer
WindowState=0
Left=52
Top=52
Width=642
Height=291
[Object6]
Name=SwitchLevel3Proc
WindowState=0
Left=60
Top=83
Width=364
Height=111
[Object7]
Name=SC1
WindowState=0
Left=34
Top=57
Width=254
Height=111
[Object8]
Name=FinalOut
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object9]
Name=FBscore5
WindowState=0
Left=8
Top=31
Width=254
Height=111
[Object10]
Name=scoreCount
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object11]
Name=SwitchLevel3
WindowState=0
Left=0
Top=0
Width=270
Height=150
[Object12]
Name=NonSwitchProcVer
WindowState=0
Left=8
Top=31
Width=364
Height=111
[Object13]
Name=Dummy
WindowState=0
Left=104
Top=104
Width=532
Height=291
[Object14]
Name=FB1
WindowState=0
Left=0
Top=0
Width=528
Height=287
