[Object0]
Name=TargetSti
WindowState=0
Left=182
Top=182
Width=762
Height=367
[Object1]
Name=MemoryList1X
WindowState=0
Left=0
Top=0
Width=784
Height=389
[Object2]
Name=MemoryList2X
WindowState=0
Left=52
Top=52
Width=762
Height=367
[Object3]
Name=MemoryTaskIns
WindowState=0
Left=104
Top=104
Width=762
Height=367
[Object4]
Name=TargetSti1
WindowState=0
Left=0
Top=0
Width=762
Height=367
[Object5]
Name=MemoryList3X
WindowState=0
Left=78
Top=78
Width=762
Height=367
[Object6]
Name=MemoryTask
WindowState=0
Left=130
Top=130
Width=762
Height=367
[Object7]
Name=TargetStiFormal
WindowState=0
Left=26
Top=26
Width=762
Height=367
