[Object0]
Name=Instruction
WindowState=0
Left=0
Top=0
Width=734
Height=389
[Object1]
Name=MemoryList1X
WindowState=0
Left=26
Top=26
Width=734
Height=519
[Object2]
Name=MemoryList2X
WindowState=0
Left=52
Top=52
Width=734
Height=389
[Object3]
Name=MemoryList3X
WindowState=0
Left=78
Top=78
Width=734
Height=389
[Object4]
Name=MemoryTask
WindowState=0
Left=104
Top=104
Width=734
Height=389
[Object5]
Name=Again1
WindowState=0
Left=78
Top=78
Width=712
Height=367
[Object6]
Name=TargetSti1
WindowState=0
Left=104
Top=104
Width=712
Height=367
