[Object0]
Name=SFB2
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object1]
Name=RD
WindowState=0
Left=52
Top=52
Width=645
Height=265
[Object2]
Name=FIX
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object3]
Name=Level1Proc
WindowState=0
Left=78
Top=78
Width=649
Height=269
[Object4]
Name=Level2Proc1
WindowState=0
Left=104
Top=104
Width=645
Height=265
[Object5]
Name=Level2Proc3
WindowState=0
Left=26
Top=26
Width=649
Height=269
[Object6]
Name=Login
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object7]
Name=out1
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object8]
Name=score1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object9]
Name=score6
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object10]
Name=score7
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object11]
Name=score8
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object12]
Name=score9
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object13]
Name=FixSlide
WindowState=0
Left=0
Top=0
Width=649
Height=269
[Object14]
Name=FinalOut
WindowState=0
Left=60
Top=83
Width=364
Height=111
[Object15]
Name=SFB5
WindowState=0
Left=34
Top=57
Width=364
Height=111
[Object16]
Name=ScoreCount
WindowState=0
Left=8
Top=31
Width=367
Height=151
[Object17]
Name=CRJ
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object18]
Name=Slide1
WindowState=2
