[Object0]
Name=SwitchLevel3Proc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=scoreCount
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object2]
Name=SC5
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object3]
Name=FBscore5
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object4]
Name=NonSwitchT
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=FBscore3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=FBscore2
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object7]
Name=fixation
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=FigTarget1
WindowState=0
Left=26
Top=26
Width=450
Height=225
[Object9]
Name=NonSwitchB
WindowState=0
Left=26
Top=26
Width=736
Height=260
[Object10]
Name=NonSwitchA
WindowState=0
Left=52
Top=52
Width=740
Height=264
[Object11]
Name=SwitchLevel1
WindowState=0
Left=52
Top=52
Width=450
Height=225
[Object12]
Name=SwitchLevel2
WindowState=0
Left=0
Top=0
Width=528
Height=82
[Object13]
Name=welcome
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object14]
Name=RD
WindowState=0
Left=78
Top=78
Width=790
Height=224
[Object15]
Name=SC1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=RD1
WindowState=2
