[Object0]
Name=SwitchLevel3Proc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=FBscore3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=FBscore2
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object3]
Name=fixation
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=welcome
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=RD
WindowState=0
Left=78
Top=78
Width=790
Height=224
[Object6]
Name=RD1
WindowState=0
Left=26
Top=26
Width=387
Height=128
[Object7]
Name=SC1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=out1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object9]
Name=SC2
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object10]
Name=SC3
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object11]
Name=SC4
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object12]
Name=SC5
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object13]
Name=SwitchLevel2
WindowState=0
Left=0
Top=0
Width=528
Height=82
[Object14]
Name=NonSwitchB
WindowState=0
Left=26
Top=26
Width=736
Height=260
[Object15]
Name=NonSwitchA
WindowState=0
Left=52
Top=52
Width=740
Height=264
[Object16]
Name=NonSwitchT
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=SwitchLevel1
WindowState=0
Left=52
Top=52
Width=450
Height=225
[Object18]
Name=FBscore4
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object19]
Name=FBscore5
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object20]
Name=WheretoGo
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object21]
Name=scoreCount
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object22]
Name=FinalOut
WindowState=0
Left=8
Top=31
Width=367
Height=151
[Object23]
Name=FigTarget1
WindowState=0
Left=26
Top=26
Width=450
Height=225
