[Object0]
Name=Level2Proc1
WindowState=0
Left=182
Top=182
Width=762
Height=367
[Object1]
Name=Level1Proc
WindowState=0
Left=0
Top=0
Width=762
Height=367
[Object2]
Name=text1
WindowState=0
Left=0
Top=0
Width=450
Height=225
[Object3]
Name=Level9
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object4]
Name=SFB4
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object5]
Name=Level2Proc2
WindowState=0
Left=156
Top=156
Width=762
Height=367
[Object6]
Name=CRJ4
WindowState=0
Left=60
Top=83
Width=434
Height=186
[Object7]
Name=score9
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object8]
Name=score7
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object9]
Name=FIX2
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object10]
Name=CRJ2
WindowState=0
Left=112
Top=135
Width=434
Height=186
[Object11]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=784
Height=389
[Object12]
Name=FixSlide
WindowState=0
Left=0
Top=0
Width=712
Height=367
[Object13]
Name=score1
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object14]
Name=CRJ
WindowState=0
Left=60
Top=83
Width=434
Height=186
[Object15]
Name=Level2Proc3
WindowState=0
Left=130
Top=130
Width=762
Height=367
[Object16]
Name=FinalOut
WindowState=0
Left=112
Top=135
Width=434
Height=186
[Object17]
Name=FB5
WindowState=0
Left=26
Top=26
Width=712
Height=367
[Object18]
Name=SFB5
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object19]
Name=Level2Proc4
WindowState=0
Left=0
Top=0
Width=450
Height=225
