[Object0]
Name=waiting
WindowState=0
Left=26
Top=26
Width=645
Height=265
[Object1]
Name=FBscore1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object2]
Name=out1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object3]
Name=SC1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object4]
Name=SC2
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object5]
Name=SC3
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object6]
Name=SC4
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object7]
Name=SC5
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object8]
Name=FB8
WindowState=0
Left=52
Top=52
Width=649
Height=269
[Object9]
Name=NonSwitchB
WindowState=0
Left=0
Top=0
Width=649
Height=269
[Object10]
Name=SwitchLevel1
WindowState=0
Left=0
Top=0
Width=649
Height=269
[Object11]
Name=SwitchLevel2
WindowState=0
Left=130
Top=130
Width=649
Height=269
[Object12]
Name=NonSwitchA
WindowState=0
Left=78
Top=78
Width=649
Height=269
[Object13]
Name=NonSwitchT
WindowState=0
Left=104
Top=104
Width=649
Height=269
[Object14]
Name=WheretoGo
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object15]
Name=FBscore5
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object16]
Name=scoreCount
WindowState=0
Left=60
Top=83
Width=364
Height=111
[Object17]
Name=FinalOut
WindowState=0
Left=8
Top=31
Width=367
Height=151
