[Object0]
Name=welcome
WindowState=0
Left=156
Top=156
Width=688
Height=399
[Object1]
Name=NonSwitchT
WindowState=0
Left=78
Top=78
Width=740
Height=264
[Object2]
Name=NonSwitchA
WindowState=0
Left=52
Top=52
Width=740
Height=264
[Object3]
Name=SwitchLevel3Proc
WindowState=0
Left=60
Top=83
Width=462
Height=117
[Object4]
Name=SwitchLevel1
WindowState=0
Left=104
Top=106
Width=740
Height=262
[Object5]
Name=SwitchLevel2
WindowState=0
Left=130
Top=130
Width=740
Height=264
[Object6]
Name=NonSwitchB
WindowState=0
Left=26
Top=26
Width=736
Height=260
[Object7]
Name=fixation
WindowState=0
Left=104
Top=104
Width=734
Height=389
[Object8]
Name=FigTarget1
WindowState=0
Left=26
Top=26
Width=450
Height=225
