[Object0]
Name=List2
WindowState=0
Left=52
Top=52
Width=671
Height=367
[Object1]
Name=ScoreCount
WindowState=0
Left=60
Top=83
Width=484
Height=186
[Object2]
Name=FinalOut
WindowState=0
Left=34
Top=57
Width=484
Height=186
[Object3]
Name=wheretoGo
WindowState=0
Left=60
Top=83
Width=484
Height=186
[Object4]
Name=NbcakList
WindowState=0
Left=104
Top=104
Width=671
Height=367
[Object5]
Name=TextDisplay3
WindowState=0
Left=182
Top=182
Width=671
Height=367
[Object6]
Name=TextDisplay2
WindowState=0
Left=156
Top=156
Width=671
Height=367
[Object7]
Name=Intro
WindowState=0
Left=26
Top=26
Width=450
Height=225
[Object8]
Name=ThreeBack2
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object9]
Name=Dot
WindowState=0
Left=0
Top=0
Width=712
Height=367
[Object10]
Name=SC3
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object11]
Name=FIX
WindowState=0
Left=86
Top=109
Width=434
Height=186
[Object12]
Name=List1
WindowState=0
Left=78
Top=78
Width=693
Height=389
[Object13]
Name=FBScore3
WindowState=0
Left=60
Top=83
Width=484
Height=186
[Object14]
Name=List3
WindowState=0
Left=52
Top=52
Width=450
Height=225
[Object15]
Name=Target
WindowState=0
Left=26
Top=26
Width=671
Height=367
