[Object0]
Name=NbcakList
WindowState=0
Left=26
Top=26
Width=712
Height=367
[Object1]
Name=List1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=List2
WindowState=0
Left=52
Top=52
Width=712
Height=367
[Object3]
Name=FIX
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=FBScore3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=ScoreCount
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=FinalOut
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object7]
Name=Init
WindowState=0
Left=8
Top=31
Width=434
Height=186
[Object8]
Name=out1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=FBScore1
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object10]
Name=SC1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=SC3
WindowState=0
Left=34
Top=57
Width=434
Height=186
[Object12]
Name=List3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object13]
Name=Target
WindowState=0
Left=0
Top=0
Width=528
Height=82
[Object14]
Name=Intro
WindowState=0
Left=104
Top=104
Width=790
Height=224
[Object15]
Name=RD
WindowState=0
Left=0
Top=0
Width=790
Height=224
