[Object0]
Name=FIX
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object1]
Name=FBScore3
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object2]
Name=FBScore2
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object3]
Name=FBScore1
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object4]
Name=SC2
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object5]
Name=SC3
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object6]
Name=wheretoGo
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object7]
Name=FinalOut
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object8]
Name=List3
WindowState=0
Left=104
Top=104
Width=649
Height=269
[Object9]
Name=List2
WindowState=0
Left=78
Top=78
Width=649
Height=269
[Object10]
Name=waiting
WindowState=0
Left=0
Top=0
Width=645
Height=265
[Object11]
Name=Intro
WindowState=0
Left=130
Top=130
Width=738
Height=269
[Object12]
Name=Dot
WindowState=0
Left=52
Top=52
Width=645
Height=331
[Object13]
Name=TwoBack
WindowState=0
Left=60
Top=83
Width=367
Height=151
[Object14]
Name=TextDisplay3
WindowState=0
Left=78
Top=78
Width=645
Height=331
[Object15]
Name=TextDisplay2
WindowState=0
Left=104
Top=104
Width=645
Height=331
[Object16]
Name=Target
WindowState=0
Left=0
Top=0
Width=738
Height=269
[Object17]
Name=List1
WindowState=0
Left=26
Top=26
Width=383
Height=190
[Object18]
Name=SC1
WindowState=2
