[Object0]
Name=SFB1
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object1]
Name=score3
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object2]
Name=SFB2
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object3]
Name=score2
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object4]
Name=SFB5
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object5]
Name=score1
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object6]
Name=Level1
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object7]
Name=text1
WindowState=0
Left=52
Top=52
Width=645
Height=265
[Object8]
Name=waiting
WindowState=0
Left=26
Top=26
Width=645
Height=265
[Object9]
Name=waiting2
WindowState=0
Left=104
Top=104
Width=649
Height=269
[Object10]
Name=gonogoLevel1
WindowState=0
Left=8
Top=31
Width=364
Height=111
[Object11]
Name=StopProc
WindowState=0
Left=104
Top=104
Width=642
Height=291
[Object12]
Name=WheretoGo
WindowState=0
Left=34
Top=57
Width=364
Height=111
[Object13]
Name=Level2Proc
WindowState=0
Left=104
Top=104
Width=649
Height=269
[Object14]
Name=Level1Proc
WindowState=0
Left=78
Top=78
Width=649
Height=269
[Object15]
Name=Slide1
WindowState=0
Left=52
Top=52
Width=649
Height=269
[Object16]
Name=Fixation
WindowState=0
Left=130
Top=130
Width=642
Height=291
[Object17]
Name=FIX
WindowState=0
Left=60
Top=83
Width=364
Height=111
[Object18]
Name=score4
WindowState=0
Left=34
Top=57
Width=371
Height=89
[Object19]
Name=score5
WindowState=0
Left=8
Top=31
Width=371
Height=89
[Object20]
Name=ScoreCount
WindowState=0
Left=34
Top=57
Width=364
Height=111
[Object21]
Name=FinalOut
WindowState=0
Left=60
Top=83
Width=371
Height=89
[Object22]
Name=Level5Proc
WindowState=0
Left=26
Top=26
Width=649
Height=269
[Object23]
Name=Level4Proc
WindowState=0
Left=0
Top=0
Width=649
Height=269
[Object24]
Name=Level3Proc
WindowState=0
Left=26
Top=26
Width=278
Height=192
