[Object0]
Name=Instruction
WindowState=0
Left=52
Top=52
Width=736
Height=294
[Object1]
Name=FinalCount
WindowState=0
Left=8
Top=31
Width=462
Height=117
[Object2]
Name=FinalOut
WindowState=0
Left=34
Top=57
Width=462
Height=117
[Object3]
Name=Goto
WindowState=0
Left=60
Top=83
Width=462
Height=117
[Object4]
Name=MemoryTask
WindowState=0
Left=0
Top=0
Width=762
Height=367
[Object5]
Name=MemoryTaskIns
WindowState=0
Left=26
Top=26
Width=500
Height=225
[Object6]
Name=Again1
WindowState=0
Left=26
Top=26
Width=762
Height=367
[Object7]
Name=TargetSti1
WindowState=0
Left=52
Top=52
Width=762
Height=367
[Object8]
Name=TargetSti
WindowState=0
Left=104
Top=104
Width=762
Height=367
[Object9]
Name=TargetStiFormal
WindowState=2
