[Object0]
Name=text1
WindowState=0
Left=0
Top=0
Width=786
Height=220
[Object1]
Name=RD
WindowState=0
Left=26
Top=26
Width=786
Height=220
[Object2]
Name=score7
WindowState=0
Left=8
Top=31
Width=512
Height=56
[Object3]
Name=CRJ
WindowState=0
Left=8
Top=31
Width=512
Height=56
[Object4]
Name=Level2Proc2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=StopProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=Slide1
WindowState=0
Left=104
Top=104
Width=786
Height=220
[Object7]
Name=FixSlide
WindowState=0
Left=0
Top=0
Width=786
Height=220
