[Object0]
Name=score1
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object1]
Name=FIX
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object2]
Name=SFB1
WindowState=0
Left=8
Top=31
Width=500
Height=91
[Object3]
Name=RD
WindowState=0
Left=78
Top=78
Width=778
Height=272
[Object4]
Name=Level1
WindowState=0
Left=8
Top=31
Width=500
Height=91
[Object5]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object6]
Name=WheretoGo
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object7]
Name=ScoreCount
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object8]
Name=CRJ
WindowState=0
Left=82
Top=83
Width=464
Height=218
[Object9]
Name=Slide2
WindowState=0
Left=148
Top=104
Width=547
Height=399
[Object10]
Name=score5
WindowState=0
Left=156
Top=135
Width=464
Height=218
[Object11]
Name=FinalOut
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object12]
Name=Slide1
WindowState=0
Left=185
Top=130
Width=547
Height=399
[Object13]
Name=FixSlide
WindowState=2
