[Object0]
Name=FIX
WindowState=0
Left=34
Top=57
Width=364
Height=111
[Object1]
Name=ThreeBack2
WindowState=0
Left=60
Top=83
Width=364
Height=111
[Object2]
Name=Target
WindowState=0
Left=0
Top=0
Width=638
Height=287
[Object3]
Name=FinalOut
WindowState=0
Left=8
Top=31
Width=364
Height=111
[Object4]
Name=List3
WindowState=0
Left=52
Top=52
Width=383
Height=190
[Object5]
Name=Intro
WindowState=0
Left=156
Top=156
Width=645
Height=331
[Object6]
Name=intro2
WindowState=0
Left=0
Top=0
Width=645
Height=331
[Object7]
Name=List1
WindowState=2
