[Object0]
Name=Level1
WindowState=0
Left=8
Top=31
Width=500
Height=91
[Object1]
Name=FinalOut
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object2]
Name=WheretoGo
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object3]
Name=gonogoLevel2
WindowState=0
Left=34
Top=57
Width=363
Height=111
[Object4]
Name=text1
WindowState=0
Left=0
Top=0
Width=641
Height=291
[Object5]
Name=out1
WindowState=0
Left=8
Top=31
Width=363
Height=111
[Object6]
Name=RD
WindowState=0
Left=0
Top=0
Width=379
Height=150
[Object7]
Name=FIX
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object8]
Name=SFB1
WindowState=0
Left=8
Top=31
Width=500
Height=91
[Object9]
Name=score1
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object10]
Name=CRJ
WindowState=0
Left=82
Top=83
Width=376
Height=113
[Object11]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=500
Height=91
[Object12]
Name=Login
WindowState=0
Left=60
Top=83
Width=363
Height=111
[Object13]
Name=gonogoLevel5
WindowState=0
Left=34
Top=57
Width=364
Height=111
[Object14]
Name=Level2Proc4
WindowState=0
Left=78
Top=78
Width=642
Height=291
[Object15]
Name=Level2Proc3
WindowState=0
Left=104
Top=104
Width=642
Height=291
[Object16]
Name=Level2Proc2
WindowState=0
Left=52
Top=52
Width=642
Height=291
[Object17]
Name=Level2Proc1
WindowState=0
Left=130
Top=130
Width=641
Height=291
[Object18]
Name=Level1Proc
WindowState=0
Left=26
Top=26
Width=641
Height=291
[Object19]
Name=FixSlide
WindowState=0
Left=26
Top=26
Width=380
Height=150
[Object20]
Name=ScoreCount
WindowState=0
Left=34
Top=57
Width=500
Height=91
[Object21]
Name=Slide1
WindowState=0
Left=52
Top=52
Width=383
Height=190
